<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  html,body{
    width: 100%;
    height: 100%;
  }
  .container{
    width: 100%;
    height: 100%;
  }
  .springgreen{
    background-color: springgreen;
  }
  .orange{
    background-color: orange;
  }
  .yellow{
    background-color: yellow;
  }
  .main{
    width: 100%;
    height: 100%;
    float: left;
  }

  .left{
    float: left;
    width: 200px;
    height: 100%;
    margin-left: -100%;
  }
  .right{
    float: left;
    width: 200px;
    height: 100%;
    margin-left: -150px;
  }
</style>
<body>
  <div class="container">
    <div class="left yellow">---------------------------------llllllllllllllllllllll----------------------------------------------</div>
    <div class="main springgreen">mainxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxmainxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxmain</div>
    <div class="right orange">--------------------------------------rrrrrrrrrrrrrrrrrrrrrr------------------------------------------</div>
  </div>
</body>
</html>